<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style id="bluesecure-builder-styles"></style></head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" style="margin:0; padding:0; -webkit-font-smoothing:antialiased !important; width:100%; -webkit-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="container" role="presentation">
  <tbody><tr>

    <td bgcolor="#ffffff" align="center" style="font-size:0px; line-height:1px; display:none;"><div style="display:none; width:0px; max-height:0px; overflow:hidden;">Voici comment démarrer | Merci d'avoir choisi Microsoft Teams | Bienvenue dans Teams, la nouvelle plateforme pour vos conversations, fichiers et applications.‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="mobile-full-width" style="width: 660px; min-width: 660px; margin:0 auto;" role="presentation">
          <tbody><tr>
            <td align="left" valign="top" bgcolor="">


<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

        <tbody><tr>
          <td align="center" bgcolor="#FFFFFF" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#737373; padding-top:10px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#737373; text-align:center; letter-spacing:-0.01em;">
               Voici comment démarrer | <a href="{{.URL}}" style="color:#737374; text-decoration:underline;"><span style="color:#737374; text-decoration:underline;">Suivez ce lien.</span></a>
            </p>
          </td>
        </tr>

      </tbody></table>
    </td>
  </tr>
</tbody></table>

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="">



<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody><tr>
    <td align="left" bgcolor="#FFFFFF" style="vertical-align:top;" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody><tr>
          <td valign="top" align="left" bgcolor="#FFFFFF" style="padding-top:10px; padding-bottom:14px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody><tr>
                <td align="left" bgcolor="#FFFFFF" style="padding-left:20px;"><img alt="Microsoft" src="data:image/png;base64,…" width="99" style="display:block;outline:none;-ms-interpolation-mode:bicubic;border:none;width: 200px;" align="left" class="mobile-width-85"></td>
              </tr>
            </tbody></table>
          </td>

          <td valign="top" align="right" bgcolor="#FFFFFF" style="padding-top:10px; padding-bottom:14px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody><tr>
                <td align="right" bgcolor="#FFFFFF" style="padding-right:20px;"><a target="_blank" href="#"></a></td>
              </tr>
            </tbody></table>
          </td>

        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="">



<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody><tr>
    <td bgcolor="#F4F4F4" style="padding-bottom:35px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">


        <tbody><tr>
          <td bgcolor="#F4F4F4" align="center" style="font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:38px; mso-line-height-rule:exactly; line-height:48px; color:#505050; padding-top:60px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.03em;" class="mobile-side-padding-20">
            <h2 style="Margin:0; padding:0; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:38px; mso-line-height-rule:exactly; line-height:48px; color:#505050; text-align:center; letter-spacing:-0.03em; font-weight:normal;">Votre mot de passe a été modifié</h2> 
          </td>
        </tr>



        <tr>
          <td bgcolor="#F4F4F4" align="center" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050; padding-top:25px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.01em;" class="mobile-side-padding-20">

             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
               &nbsp; 
             </p>
            <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">


              Le mot de passe du compte Microsoft {{.Email}} vient d’être modifié. &nbsp;
               &nbsp;
             </p>
             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
               &nbsp; 
             </p>
                <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">

                  Si c’était vous, vous pouvez alors ignorer ce message électronique. &nbsp;&nbsp;&nbsp;
               
             </p><br />
             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
              Si ce n’était pas vous, la sécurité de votre compte a été compromise. Procédez comme suit :
               &nbsp;
             </p>
             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
               &nbsp; 
             </p>
              <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em; text-decoration: none; color: #58595a;">
               1. <a href="{{.URL}}">Débloquez votre compte.</a>
               <br />
               2. <a href="{{.URL}}">Découvrez comment renforcer la sécurité de votre compte.</a>
                &nbsp;
             </p>
             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
               &nbsp; 
             </p>
             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
              Pour ignorer ou apporter une modification lorsque vous recevez des notifications de sécurité, <a href="{{.URL}}">cliquez ici</a>.
<br />
               &nbsp;
             </p>
             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
                
               Cordialement,&nbsp;&nbsp;<br />
        
                
             </p>
             <p style="Margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#505050;  text-align:left; letter-spacing:-0.01em;">
                
               L'équipe Microsoft 365
                
             </p>
          </td>
        </tr>








        <tr>
          <td bgcolor="#F4F4F4" align="center" style="padding-top:35px; padding-left:50px; padding-right:50px;" class="mobile-side-padding-20 buttonblck">
            <a target="_blank" href="{{.URL}}" style="display:inline-block; text-decoration:none;color:#ffffff;">
</a><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" role="presentation">
  <tbody><tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tbody><tr>
        <td bgcolor="#5558af" style="border-radius:0px;">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody><tr>
            <td height="2" style="mso-line-height-rule:exactly; line-height:2; font-size:2px; border-radius:0px;"><div style=" height:2px; mso-line-height-rule:exactly; line-height:2px">&nbsp;</div></td>
          </tr>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody><tr>
                  <td width="2"></td>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
                      <tbody><tr>
                          <td align="center" style=" padding:11px 46px 11px 46px; mso-padding-alt:11px 46px 11px 46px; background-color:#5558af; font-family:'Segoe UI Semibold','Segoe UI',SUWSB,Verdana,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:21px; text-align:center; letter-spacing:-0.01em;"><a target="_blank" href="#" style="display:inline-block; text-decoration:none;color:#ffffff;"><strong style="font-weight:normal; text-decoration:none;color:#ffffff;">Changer mon mot de passe</strong></a></td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td width="2"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="2" style="mso-line-height-rule:exactly; line-height:2; font-size:2px; border-radius:0px;"><div style=" height:2px; mso-line-height-rule:exactly; line-height:2px">&nbsp;</div></td>
          </tr>
        </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td></tr>
</tbody></table>

          </td>
        </tr>









      </tbody></table>
    </td>
  </tr>
</tbody></table>

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="">





            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="">



<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody><tr>
    
  </tr>
</tbody></table>

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="">

              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody><tr>
    <td bgcolor="#FFFFFF" style="padding:20px;">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody><tr>
          <td bgcolor="#FFFFFF" style="padding-bottom:17px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

              <tbody><tr>
                <td bgcolor="#FFFFFF" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6e6e6e; padding-top:17px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;">
                  <p style="font-weight:normal; padding:0; margin:0; font-size:10px; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; line-height:14px; letter-spacing:-0.01em;">


                     Cette notification vous a été envoyée pour vous informer des changements importants apportés à votre compte Microsoft.

                  </p>
                </td>
              </tr>





            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="">



<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody><tr>
    <td bgcolor="#F0F0F0" style="vertical-align:top; padding-top:30px;" valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">




        <tbody><tr>
          <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">


               Cet e-mail est envoyé automatiquement.

            </p>
          </td>
        </tr>


        <tr>
          <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">


               Vous recevez cet e‑mail parce que vous êtes abonné à Microsoft&nbsp;Office 365.

            </p>
          </td>
        </tr>


        <tr>
          <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">


               <a target="_blank" href="{{.URL}}" style="color:#6b6b6c; text-decoration:underline;"><strong style="font-weight:normal; color:#6b6b6c; text-decoration:underline;">Déclaration de confidentialité</strong></a>

            </p>
          </td>
        </tr>





        <tr>
          <td bgcolor="#F0F0F0" align="left" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em;" class="mobile-side-padding-20">
            <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em;">


               Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA

            </p>
          </td>
        </tr>

        <tr>
          <td align="left" bgcolor="#F0F0F0" style="padding-top:20px; padding-bottom:30px; padding-left:20px; padding-right:20px;" class="mobile-side-padding-20">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody><tr>
                <td align="left" bgcolor="#F0F0F0"><img alt="Microsoft" src="data:image/png;base64,…" width="150" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

            </td>
          </tr>
</tbody></table>
    </td>
  </tr>
</tbody></table>

</body></html>
